<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <span class="pr"><p class="logo">Portfolio Responsive</p></span>
            <nav>
                <a href="#me">About</a>
                <a href="#proyects">Proyects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>


    <section id="me">

        <h1>Irvin González</h1>
        <br>
        <br>
        <p>¡Hi There! My name is Irvin González I'm  from Panamá <br> and I'm a Front-End Developer. <br> Now, I'm studying computer engineering at university. <br> I have skills in <span> HTML, CSS, JavaScript, Git and GitHub</span> technologies.<br></p>

    </section>


    <section id="proyects">
        <div class="proyects">

        <div class="img-container"></div>
        
        <div class="text">

        
            <h2> My <span>Proyects</span></h2> 
            
            <p>If you want to see my projects, go to my gitHub <br> there I save all my work to the public.</p> 
            
            <a href="https://github.com/IrvinG-13" target="_blank"><button class="btn"><img class="git" src="GitHub-Mark.png" alt="git"></button></a>
        </div>
        </div>

    </section>


    <section id="contact">

        <div class="SM">

            


        <div class="text-SM">
        <span><h3>Social Media</h3></span>
        <p>If you want to contact me <br> write me on my Email and visit my linkedIn Profile <br> My email is irvigonza13@gmail.com for if you need it.</p>

        </div>
        

        <div class="redes">

            <form  action="https://formsubmit.co/irvigonza13@gmail.com" method="post">
            <h4>Contact Form</h4>
            <div class="input-group">
                <label for="name">Name</label>
                <input name="name"type="text" required placeholder="Name">

                <label for="Email">Email</label>
                <input name="email" type="email" required placeholder="Email">

                <label for="message">Message</label>
                <textarea  cols="30" rows="5" placeholder="Message" required name="Text-area"></textarea>
                <div class="form-text">
                    <a href="#">Politica de Privacidad</a>
                    <a href="#">Terminos y Condiciones</a>
                </div>

                <input name="submit" class="btn-form" type="submit" value="Send">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                <input type="hidden" name="_captcha" value="false">
                
                <a class="a-in"href="https://www.linkedin.com/in/irvin-gonzález-8a697a265/" target="_blank"><img src="linkedin-logo-linkedin-icon-transparent-free-png.webp" class="btn-in"alt="linkedIn"></a>
            </div>
            </form>
        </div>

        
        
        
        </div>
    </section>

    <footer>
        <div class="container-footer">
        <p>
            &copy;Irvin González

        </p>
    </div>
    </footer>
    
    
</body>
</html>